# azure-chatbot-demo-web-application

./: pom.xml
src/main/java/com/learning/springboot/: WebSecurityConfig.java
src/main/java/com/learning/springboot/controller/: HomeController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/learning/springboot/converter/: ProfileConverter.java
src/main/java/com/learning/springboot/dto/: ProfileDto.java
src/main/java/com/learning/springboot/model/: Profile.java  User.java
src/main/java/com/learning/springboot/repository/: ProfileRepository.java
src/main/java/com/learning/springboot/service/: ProfileService.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/learning/springboot/utils/: Constants.java
src/main/java/com/learning/springboot/validator/: UserValidator.java
src/main/webapp/WEB-INF/jsp/: face-recognize.jsp  index.jsp  login.jsp  luis.jsp  registration.jsp  vision.jsp  welcome.jsp
src/main/webapp/resources/js/: search.js
